project/res/data/animations/animationDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT animation (trackEvent?,(trackD|trackT|trackVec2f|trackVec3f)*)>
<!ATTLIST animation length CDATA #REQUIRED>
<!ATTLIST animation loop (true|false) "false">

<!ELEMENT trackD (keyframeD+)>
<!ATTLIST trackD name ID #REQUIRED>
<!ATTLIST trackD interpolation (linear|cubic) "cubic">
<!ELEMENT keyframeD EMPTY>
<!ATTLIST keyframeD time CDATA #REQUIRED>
<!ATTLIST keyframeD value CDATA #REQUIRED>

<!ELEMENT trackT (keyframeT+)>
<!ATTLIST trackT name ID #REQUIRED>
<!ELEMENT keyframeT EMPTY>
<!ATTLIST keyframeT time CDATA #REQUIRED>
<!ATTLIST keyframeT value CDATA #REQUIRED>

<!ELEMENT trackVec2f (keyframeVec2f+)>
<!ATTLIST trackVec2f name ID #REQUIRED>
<!ATTLIST trackVec2f interpolation (linear|cubic) "cubic">
<!ELEMENT keyframeVec2f EMPTY>
<!ATTLIST keyframeVec2f time CDATA #REQUIRED>
<!ATTLIST keyframeVec2f x CDATA #REQUIRED>
<!ATTLIST keyframeVec2f y CDATA #REQUIRED>

<!ELEMENT trackVec3f (keyframeVec3f+)>
<!ATTLIST trackVec3f name ID #REQUIRED>
<!ATTLIST trackVec3f interpolation (linear|cubic) "cubic">
<!ELEMENT keyframeVec3f EMPTY>
<!ATTLIST keyframeVec3f time CDATA #REQUIRED>
<!ATTLIST keyframeVec3f x CDATA #REQUIRED>
<!ATTLIST keyframeVec3f y CDATA #REQUIRED>
<!ATTLIST keyframeVec3f z CDATA #REQUIRED>

<!ELEMENT trackEvent (keyframeEvent+)>
<!ELEMENT keyframeEvent (eventCustom|eventSound)>
<!ATTLIST keyframeEvent time CDATA #REQUIRED>
<!ELEMENT eventCustom EMPTY>
<!ATTLIST eventCustom data CDATA #REQUIRED>
<!ELEMENT eventSound EMPTY>
<!ATTLIST eventSound path CDATA #REQUIRED>
<!ATTLIST eventSound channel (SFX|MUSIC|UI) #REQUIRED>
<!ATTLIST eventSound volume CDATA #REQUIRED>
<!ATTLIST eventSound pitch CDATA #REQUIRED>
<!ATTLIST eventSound localized (true|false) #REQUIRED>
