res/data/mapXML/mapDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT map (information , entity*)>
<!ELEMENT information (spawn+ , gravity , cameraBound)>
<!ELEMENT entity (plateform)*>
<!ELEMENT spawn (position)>
<!ELEMENT gravity (#PCDATA)>
<!ELEMENT cameraBound EMPTY>
<!ATTLIST cameraBound x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED w CDATA #REQUIRED>
<!ELEMENT plateform (position , position)>
<!ELEMENT position EMPTY>
<!ATTLIST position x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #IMPLIED>
<!ELEMENT fichier (#PCDATA)>