data/mapXML/mapDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT map (information , entity*)>
<!ELEMENT information (spawn+ , gravity , cameraBound)>
<!ELEMENT entity (plateform)*>
<!ELEMENT spawn (vecteur)>
<!ELEMENT gravity (#PCDATA)>
<!ELEMENT cameraBound EMPTY>
<!ATTLIST cameraBound x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED w CDATA #REQUIRED>
<!ELEMENT plateform (vecteur , vecteur)>
<!ELEMENT vecteur EMPTY>
<!ATTLIST vecteur x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #IMPLIED>
<!ELEMENT fichier (#PCDATA)>