project/data/particles/particlesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT particleSystem (emitter+)>

<!-- vec4->colorStart, vec4->colorEnd -->
<!ELEMENT emitter ((basic|oriented), texture, vec4, vec4)>
<!ATTLIST emitter duration CDATA #REQUIRED>
<!ATTLIST emitter delay CDATA #REQUIRED>
<!ATTLIST emitter rate CDATA #REQUIRED>
<!ATTLIST emitter lifetimeMin CDATA #REQUIRED>
<!ATTLIST emitter lifetimeMax CDATA #REQUIRED>
<!ATTLIST emitter angleMin CDATA #REQUIRED>
<!ATTLIST emitter angleMax CDATA #REQUIRED>
<!-- Random initial velocity -->
<!ATTLIST emitter velocityMin CDATA #REQUIRED>
<!ATTLIST emitter velocityMax CDATA #REQUIRED>

<!ELEMENT basic EMPTY>
<!ATTLIST basic size CDATA #REQUIRED>

<!-- vec2->scale -->
<!ELEMENT oriented (vec2)>

<!ELEMENT vec2 EMPTY>
<!ATTLIST vec2 use CDATA #IMPLIED x CDATA #REQUIRED y CDATA #REQUIRED>

<!ELEMENT vec4 EMPTY>
<!ATTLIST vec4 use CDATA #IMPLIED x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED w CDATA #REQUIRED>

<!ELEMENT texture EMPTY>
<!ATTLIST texture src CDATA #REQUIRED filtered CDATA #REQUIRED>
