project/data/particles/particlesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT particleSystem (emitter+)>

<!ELEMENT emitter (texture, modules)>
<!ATTLIST emitter duration CDATA #REQUIRED>
<!ATTLIST emitter delay CDATA #REQUIRED>
<!ATTLIST emitter rate CDATA #REQUIRED>
<!ATTLIST emitter lifetimeMin CDATA #REQUIRED>
<!ATTLIST emitter lifetimeMax CDATA #REQUIRED>
<!ATTLIST emitter initialRotMin CDATA #REQUIRED>
<!ATTLIST emitter initialRotMax CDATA #REQUIRED>

<!ELEMENT modules (accelConstant|colorOverLife|gravity|initialPosCircle|initialVelCone|sizeOverLife)*>

<!-- Modules -->

<!ELEMENT accelConstant (vec2)>

<!-- colorStart, colorEnd -->
<!ELEMENT colorOverLife (vec4, vec4)>

<!ELEMENT drag EMPTY>
<!ATTLIST drag strength CDATA #REQUIRED>

<!ELEMENT gravity EMPTY>
<!ATTLIST gravity gravityScale CDATA #REQUIRED>

<!ELEMENT initialPosCircle EMPTY>
<!ATTLIST initialPosCircle radiusMin CDATA #REQUIRED>
<!ATTLIST initialPosCircle radiusMax CDATA #REQUIRED>

<!ELEMENT initialVelCone EMPTY>
<!ATTLIST initialVelCone angleMin CDATA #REQUIRED>
<!ATTLIST initialVelCone angleMax CDATA #REQUIRED>
<!ATTLIST initialVelCone velMin CDATA #REQUIRED>
<!ATTLIST initialVelCone velMax CDATA #REQUIRED>

<!-- sizeStart, sizeEnd -->
<!ELEMENT sizeOverLife (vec2, vec2)>


<!-- Misc -->

<!ELEMENT vec2 EMPTY>
<!ATTLIST vec2 use CDATA #IMPLIED x CDATA #REQUIRED y CDATA #REQUIRED>

<!ELEMENT vec4 EMPTY>
<!ATTLIST vec4 use CDATA #IMPLIED x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED w CDATA #REQUIRED>

<!ELEMENT texture EMPTY>
<!ATTLIST texture src CDATA #REQUIRED filtered CDATA #REQUIRED>
