project/data/mapXML/mapDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT map (information , entities)>
<!ATTLIST map name CDATA #IMPLIED>

<!-- Map info -->
<!ELEMENT information (spawn+ , gravity , cameraPos, killBounds , sky)>
<!ELEMENT spawn (vecteur,(usable | gun | melee |shotgun| usabletimer)*,entities?)>
<!ATTLIST spawn spawnperso (false|true) "true"
		        cooldown CDATA #REQUIRED>

<!ELEMENT gravity (vecteur)>
<!ELEMENT cameraPos EMPTY>
<!ATTLIST cameraPos x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED>
<!ELEMENT killBounds EMPTY>
<!ATTLIST killBounds minX CDATA #REQUIRED minY CDATA #REQUIRED maxX CDATA #REQUIRED maxY CDATA #REQUIRED>
<!ELEMENT sky (vecteur, vecteur)>

<!-- Entities-->
<!ELEMENT entities (entity|rigid|mesh|text|static|kinematic|jointPin)*>
<!ELEMENT entity (entities?)>
<!ATTLIST entity name CDATA #IMPLIED>
<!ELEMENT mesh (vecteur, vecteur, vecteur, entities?)>
<!ATTLIST mesh name CDATA #IMPLIED>
<!ATTLIST mesh src CDATA #REQUIRED>
<!ELEMENT text (vecteur, vecteur, entities?)>
<!ATTLIST text name CDATA #IMPLIED>
<!ATTLIST text content CDATA #REQUIRED>
<!ATTLIST text font CDATA #REQUIRED>
<!ELEMENT static (vecteur, vecteur?, entities?)>
<!ATTLIST static name CDATA #IMPLIED>
<!ATTLIST static rotation CDATA #IMPLIED>
<!ATTLIST rigid radius CDATA #IMPLIED>
<!ELEMENT kinematic (vecteur, vecteur?, entities?)>
<!ATTLIST kinematic name CDATA #IMPLIED>
<!ATTLIST kinematic animation CDATA #IMPLIED>
<!ATTLIST kinematic rotation CDATA #IMPLIED>
<!ATTLIST rigid radius CDATA #IMPLIED>
<!ELEMENT rigid (vecteur, vecteur?, entities?)>
<!ATTLIST rigid name CDATA #IMPLIED>
<!ATTLIST rigid rotation CDATA #IMPLIED>
<!ATTLIST rigid radius CDATA #IMPLIED>
<!ATTLIST rigid density CDATA #IMPLIED>
<!ATTLIST rigid friction CDATA #IMPLIED>
<!ELEMENT jointPin (vecteur, vecteur, vecteur?)>
<!ATTLIST jointPin bodyA CDATA #REQUIRED>
<!ATTLIST jointPin bodyB CDATA #REQUIRED>

<!-- Misc -->
<!ELEMENT vecteur EMPTY>
<!ATTLIST vecteur w CDATA #IMPLIED x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #IMPLIED use CDATA #IMPLIED >
<!ELEMENT fichier (#PCDATA)>

<!-- Items allowed -->
<!ELEMENT usable (vecteur, vecteur, entities?)>
<!ATTLIST usable
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 proba CDATA #REQUIRED>
				 
<!ELEMENT gun (vecteur, vecteur , entities?)>
<!ATTLIST gun	
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 noAmmoSound CDATA #REQUIRED
				 bulletType CDATA #REQUIRED
				 bulletSpeed CDATA #REQUIRED
				 damage CDATA #REQUIRED
				 cannonLength CDATA #REQUIRED
				 recoil CDATA #REQUIRED
				 thrust CDATA #REQUIRED
				 size CDATA #REQUIRED
				 proba CDATA #REQUIRED>

<!ELEMENT melee (vecteur, vecteur, entities?)>
<!ATTLIST melee 
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 damage CDATA #REQUIRED
				 size CDATA #REQUIRED
				 proba CDATA #REQUIRED>
				 
<!ELEMENT usabletimer (vecteur, vecteur, entities?)>
<!ATTLIST usabletimer
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 duration CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 size CDATA #REQUIRED
				 proba CDATA #REQUIRED>
				 
<!ELEMENT shotgun (vecteur, vecteur , entities?)>
<!ATTLIST shotgun	
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 noAmmoSound CDATA #REQUIRED
				 bulletType CDATA #REQUIRED
				 bulletSpeed CDATA #REQUIRED
				 damage CDATA #REQUIRED
				 cannonLength CDATA #REQUIRED
				 recoil CDATA #REQUIRED
				 thrust CDATA #REQUIRED
				 size CDATA #REQUIRED
				 multiShot CDATA #REQUIRED
				 dispersion CDATA #REQUIRED
				 proba CDATA #REQUIRED>
	
				

