project/data/mapXML/mapDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT map (information , entities)>
<!ATTLIST map name CDATA #IMPLIED>

<!-- Map info -->
<!ELEMENT information (item*, gravity, ambientLight, fog?, cameraPos, killBounds, sky, music?)>

<!ELEMENT item (usable|gun|melee|shotgun|usabletimer)>

<!ELEMENT gravity EMPTY>
<!ATTLIST gravity x CDATA #REQUIRED y CDATA #REQUIRED>
<!ELEMENT ambientLight EMPTY>
<!ATTLIST ambientLight r CDATA #REQUIRED g CDATA #REQUIRED b CDATA #REQUIRED>
<!ELEMENT fog EMPTY>
<!ATTLIST fog r CDATA #REQUIRED g CDATA #REQUIRED b CDATA #REQUIRED distance CDATA #REQUIRED>
<!ELEMENT cameraPos EMPTY>
<!ATTLIST cameraPos x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #REQUIRED>
<!ELEMENT killBounds EMPTY>
<!ATTLIST killBounds minX CDATA #REQUIRED minY CDATA #REQUIRED maxX CDATA #REQUIRED maxY CDATA #REQUIRED>
<!ELEMENT sky (vector, vector)>
<!ELEMENT music EMPTY>
<!ATTLIST music path CDATA #REQUIRED>
<!ATTLIST music volume CDATA #REQUIRED>
<!ATTLIST music pitch CDATA #IMPLIED>

<!-- Entities-->
<!ELEMENT entities (entity|spawn|rigid|mesh|directionalLight|pointLight|text|static|kinematic|jointPin)*>
<!ELEMENT entity (entities?)>
<!ATTLIST entity name CDATA #IMPLIED>
<!ELEMENT spawn (vector, itemRef*,entities?)>
<!ATTLIST spawn playerSpawn (false|true) "true" cooldown CDATA #REQUIRED name CDATA #IMPLIED>
<!ELEMENT itemRef EMPTY>
<!ATTLIST itemRef item CDATA #REQUIRED proba CDATA #REQUIRED>
<!ELEMENT mesh (vector, vector, vector, entities?)>
<!ATTLIST mesh name CDATA #IMPLIED>
<!ATTLIST mesh animation CDATA #IMPLIED>
<!ATTLIST mesh src CDATA #REQUIRED>
<!ELEMENT directionalLight (vector, vector)>
<!ATTLIST directionalLight name CDATA #IMPLIED>
<!ATTLIST directionalLight animation CDATA #IMPLIED>
<!ELEMENT pointLight (vector, vector)>
<!ATTLIST pointLight name CDATA #IMPLIED>
<!ATTLIST pointLight animation CDATA #IMPLIED>
<!ATTLIST pointLight radius CDATA #REQUIRED>
<!ELEMENT text (vector, vector, entities?)>
<!ATTLIST text name CDATA #IMPLIED>
<!ATTLIST text content CDATA #REQUIRED>
<!ATTLIST text font CDATA #REQUIRED>
<!ELEMENT static (vector, vector?, entities?)>
<!ATTLIST static name CDATA #IMPLIED>
<!ATTLIST static rotation CDATA #IMPLIED>
<!ATTLIST static radius CDATA #IMPLIED>
<!ELEMENT kinematic (vector, vector?, entities?)>
<!ATTLIST kinematic name CDATA #IMPLIED>
<!ATTLIST kinematic animation CDATA #IMPLIED>
<!ATTLIST kinematic rotation CDATA #IMPLIED>
<!ATTLIST rigid radius CDATA #IMPLIED>
<!ELEMENT rigid (vector, vector?, entities?)>
<!ATTLIST rigid name CDATA #IMPLIED>
<!ATTLIST rigid rotation CDATA #IMPLIED>
<!ATTLIST rigid radius CDATA #IMPLIED>
<!ATTLIST rigid density CDATA #IMPLIED>
<!ATTLIST rigid friction CDATA #IMPLIED>
<!ELEMENT jointPin (vector, vector, vector?)>
<!ATTLIST jointPin bodyA CDATA #REQUIRED>
<!ATTLIST jointPin bodyB CDATA #REQUIRED>

<!-- Misc -->
<!ELEMENT vector EMPTY>
<!ATTLIST vector x CDATA #REQUIRED y CDATA #REQUIRED z CDATA #IMPLIED w CDATA #IMPLIED use CDATA #IMPLIED >

<!-- Items allowed -->
<!ELEMENT usable (vector, vector, entities?)>
<!ATTLIST usable
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED>
				 
<!ELEMENT gun (vector, vector, vector, entities?)>
<!ATTLIST gun	
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 noAmmoSound CDATA #REQUIRED
				 bulletType CDATA #REQUIRED
				 bulletSpeed CDATA #REQUIRED
				 damage CDATA #REQUIRED
				 cannonLength CDATA #REQUIRED
				 recoil CDATA #REQUIRED
				 thrust CDATA #REQUIRED>

<!ELEMENT melee (vector, vector, vector, entities?)>
<!ATTLIST melee 
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 damage CDATA #REQUIRED>
				 
<!ELEMENT usabletimer (vector, vector, vector, entities?)>
<!ATTLIST usabletimer
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 duration CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED>
				 
<!ELEMENT shotgun (vector, vector , vector, entities?)>
<!ATTLIST shotgun	
				 name CDATA #REQUIRED
				 weight CDATA #REQUIRED
				 pathSprite CDATA #REQUIRED
				 soundPickup CDATA #REQUIRED
				 cooldown CDATA #REQUIRED
				 uses CDATA #REQUIRED
				 animPath CDATA #REQUIRED
				 warmupDuration CDATA #REQUIRED
				 soundWarmup CDATA #REQUIRED
				 bangSound CDATA #REQUIRED
				 noAmmoSound CDATA #REQUIRED
				 bulletType CDATA #REQUIRED
				 bulletSpeed CDATA #REQUIRED
				 damage CDATA #REQUIRED
				 cannonLength CDATA #REQUIRED
				 recoil CDATA #REQUIRED
				 thrust CDATA #REQUIRED
				 multiShot CDATA #REQUIRED
				 dispersion CDATA #REQUIRED>

